/* Reset */
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Font */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

/* Variables */
:root {
    --bg: #f2f2f2;
    --h: #242424;
    --t: #4d5153;
    --font: 'Inter', sans-serif;
}

/* Scroll Bar*/

::-webkit-scrollbar {
    width: 6px;
    border-radius: 999px;
}

::-webkit-scrollbar-track {
    background: var(--bg);
}

::-webkit-scrollbar-thumb {
    background: var(--h);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--t);
}

/* Highligh */
::selection {
    color: var(--bg);
    background-color: var(--h);
}

/* Styles */
body {
    font-family: var(--font);
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;

    background-color: var(--bg);
    color: var(--t);
    font-size: 20px;
    line-height: 145%;
    letter-spacing: -0.6px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    color: var(--h);
}

h1 {
    font-size: 56px;
    line-height: 100%;
    max-width: 525px;
}

img {
    width: 100%;
    height: auto;
}

a {
    text-decoration: none;
}

small.gray {
    font-size: 14px;
    font-weight: 400;
    color: var(--t);
}

nav {
    width: 100%;
    height: auto;
    padding: 24px 0;
}

header {
    padding: 82px 0 48px 0;
}

section {
    padding: 48px 0;
}

footer {
    text-align: center;
    padding: 48px 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand a {
    color: var(--h);
    font-weight: 700;
}

.container {
    width: 100%;
    max-width: 1008px; /* 960 + 48 */
    margin: 0 auto;
    padding: 0 24px;
}

.cta {
    padding-bottom: 24px;
    text-align: right;
    color: var(--h);
    font-weight: 700;

    display: flex;
    justify-content: end;
    align-items: center;
    gap: 8px;
}

.game-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 24px;
}

.game-card {
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 12px;
}

.game-card-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 12px;
}

.social.bsky,
.social.itchio {
    width: 32px !important;
    height: 32px !important;
}

.game-name {
    color: var(--h);
    font-weight: 700;
}

.game-engine {
    color: var(--t);
    font-weight: 400;
    font-size: 16px;
}

/* Responsive */

/* Tablet: 810px */
@media (max-width: 810px) {
    .game-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Phone: 810px */
@media (max-width: 390px) {
    h1 {
        max-width: 100%;
        font-size: 36px;
    }
    .game-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .cta {
        justify-content: start;
    }
}
